每日详情
API：https://ig507.com/data/all/ld?licence= 您的licence
描述：今日龙虎榜概览。
更新频率：每天20:00。
完成更新耗时：约1分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dpl7 string 跌幅偏离值达7%的证券，格式："dpl7":[LhbDetail,...]，LhbDetail对象说明见下表。
z20 string 连续三个交易日内，涨幅偏离值累计达20%的证券，格式："z20":[LhbDetail,...]，LhbDetail对象说明见下表。
zpl7 string 涨幅偏离值达7%的证券，格式："zpl7":[LhbDetail,...]，LhbDetail对象说明见下表。
h20 string 换手率达20%的证券，格式："h20":[LhbDetail,...]，LhbDetail对象说明见下表。
st15 string 连续三个交易日内，涨幅偏离值累计达到15%的ST证券、*ST证券和未完成股改证券，格式："st15":[LhbDetail,...]，LhbDetail对象说明见下表。
st12 string 连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券，格式："st12":[LhbDetail,...]，LhbDetail对象说明见下表。
std15 string 连续三个交易日内，跌幅偏离值累计达到15%的ST证券、*ST证券和未完成股改证券，格式："std15":[LhbDetail,...]，LhbDetail对象说明见下表。
std12 string 连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券，格式："std12":[LhbDetail,...]，LhbDetail对象说明见下表。
zf15 string 振幅值达15%的证券，格式："zf15":[LhbDetail,...]，LhbDetail对象说明见下表。
df15 string 连续三个交易日内，跌幅偏离值累计达20%的证券，格式："df15":[LhbDetail,...]，LhbDetail对象说明见下表。
wxz string 无价格涨跌幅限制的证券，格式："wxz":[LhbDetail,...]，LhbDetail对象说明见下表。
wxztp string 当日无价格涨跌幅限制的A股，出现异常波动停牌的股票，格式："wxztp":[LhbDetail,...]，LhbDetail对象说明见下表。
LhbDetail对象说明：

字段 类型 说明
dm string 股票代码
mc string 股票名称
c number 收盘价(元)
val number 对应值(%)
v number 成交量(万股)
e number 成交额(万元)
示例
https://ig507.com/data/all/ld?licence=您的licence
{"t":"2021-01-12","dpl7":[{"dm":"000155","mc":"川能动力","c":8.69,"val":-8.2,"v":12652.2110,"e":116116.0915}],"z20":[{"dm":"000155","mc":"川能动力","c":8.69,"val":-8.2,"v":12652.2110,"e":116116.0915}],"zpl7":[{"dm":"000155","mc":"川能动力","c":8.69,"val":-8.2,"v":12652.2110,"e":116116.0915}],"st15":[{"dm":"000155","mc":"川能动力","c":8.69,"val":-8.2,"v":12652.2110,"e":116116.0915}],"st12":null,"std15":null,"std12":[{"dm":"000155","mc":"川能动力","c":8.69,"val":-8.2,"v":12652.2110,"e":116116.0915}],"wxz":[{"dm":"003033","mc":"征和工业","c":33.52,"val":0,"v":21.0128,"e":703.0286}],"wxztp":null}

个股上榜统计
API：https://ig507.com/data/all/gg/近n日?licence=您的licence
描述：近n日上榜个股，其中 近n日 中的n可以是 5、10、30、60 。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{},...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
count number 上榜次数
totalb number 累积获取额(万)
totals number 累积卖出额(万)
netp number 净额(万)
xb number 买入席位数
xs number 卖出席位
示例（下方为假数据，请使用licence获取真实数据）：

以下为不同时间跨度的示例
近5日统计：
https://ig507.com/data/all/gg/5?licence=您的licence
[{"dm":"002714","mc":"牧原股份","count":1,"totalb":296558.66,"totals":182457.86,"netp":114100.81,"xb":3,"xs":5}]
近10日统计：
https://ig507.com/data/all/gg/10?licence=您的licence
[{"dm":"002714","mc":"牧原股份","count":2,"totalb":394541.21,"totals":233082.99,"netp":161458.22,"xb":6,"xs":9}]
近30日统计：
https://ig507.com/data/all/gg/30?licence=您的licence
[{"dm":"002714","mc":"牧原股份","count":2,"totalb":394541.21,"totals":233082.99,"netp":161458.22,"xb":6,"xs":9}]
近60日统计：
https://ig507.com/data/all/gg/60?licence=您的licence
[{"dm":"000157","mc":"中联重科","count":2,"totalb":650084.41,"totals":400957.6,"netp":249126.8,"xb":8,"xs":8}]
营业部上榜统计
API：https://ig507.com/data/all/yyb/ 近n日 ?licence= 您的licence
描述：近n日营业部上榜统计，其中 近n日 中的n可以是 5、10、30、60 。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{},...]
返回字段说明：
字段 类型 说明
yybmc string 营业部名称
count number 上榜次数
totalb number 累积获取额(万)
bcount number 买入席位
totals number 累积卖出额(万)
scount number 卖出席位
top3 string 买入前三股票
示例（下方为假数据，请使用licence获取真实数据）：

以下为不同时间跨度的示例
近5日统计：
https://ig507.com/data/all/yyb/5?licence=您的licence
[{"yybmc":"方正证券股份有限公司杭州中河中路证券营业部","count":2,"totalb":4658.87,"bcount":2,"totals":0,"scount":0,"top3":"宁波港,中远海发"}]
近10日统计：
https://ig507.com/data/all/yyb/10?licence=您的licence
[{"yybmc":"宏信证券有限责任公司西昌月海路证券营业部","count":7,"totalb":8610.35,"bcount":4,"totals":5812.13,"scount":3,"top3":"振华重工,小商品城,北汽蓝谷"}]
近30日统计：
https://ig507.com/data/all/yyb/30?licence=您的licence
[{"yybmc":"华泰证券股份有限公司太原体育路证券营业部","count":3,"totalb":2490.66,"bcount":2,"totals":2262.69,"scount":1,"top3":"鄂尔多斯,ST瑞德"}]
近60日统计：
https://ig507.com/data/all/yyb/60?licence=您的licence
[{"yybmc":"华泰证券股份有限公司总部","count":409,"totalb":479869.98,"bcount":213,"totals":434389.24,"scount":196,"top3":"老白干酒,哈投股份,长城汽车,"}]
机构席位追踪
API：https://ig507.com/data/all/jgzz/ 近n日 ?licence= 您的licence
描述：近n日个股机构交易追踪，其中 近n日 中的n可以是 5、10、30、60 。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{},...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
be number 累积买入额(万)
bcount number 买入次数
se number 累积卖出额(万)
scount number 卖出次数
ende number 净额(万)
示例（下方为假数据，请使用licence获取真实数据）：

以下为不同时间跨度的示例
近5日统计：
https://ig507.com/data/all/jgzz/5?licence=您的licence
[{"dm":"002714","mc":"牧原股份","be":63709.3,"bcount":3,"se":1620.3,"scount":0,"ende":62089}]
近10日统计：
https://ig507.com/data/all/jgzz/10?licence=您的licence
[{"dm":"002714","mc":"牧原股份","be":69350,"bcount":4,"se":1792.58,"scount":0,"ende":67557.42}]
近30日统计：
https://ig507.com/data/all/jgzz/30?licence=您的licence
[{"dm":"002714","mc":"牧原股份","be":69350,"bcount":4,"se":1792.58,"scount":0,"ende":67557.42}]
近60日统计：
https://ig507.com/data/all/jgzz/60?licence=您的licence
[{"dm":"603501","mc":"韦尔股份","be":181165.05,"bcount":4,"se":45407.2,"scount":3,"ende":135757.85}]
机构席位成交明细
API：https://ig507.com/data/all/jgcj?licence= 您的licence
描述：近五个交易日（按交易日期倒序）上榜个股被机构交易的总额，以及个股上榜原因。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{},...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
t string 交易日期yyyy-MM-dd
buy number 机构席位买入额(万)
sell number 机构席位卖出额(万)
type number 类型
示例
https://ig507.com/data/all/jgcj?licence=您的licence
[{"dm":"002541","mc":"鸿路钢构","t":"2021-01-12","buy":12241.85,"sell":5333.26,"type":"连续三个交易日内，涨幅偏离值累计达20%的证券"}]

阶段最高最低
API：https://ig507.com/data/all/jdgd?licence= 您的licence
描述：市场中所有股票与指数的阶段性（近5日、10日、20日、60日）的最高最低价以及涨跌幅。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
g5 number 近5日最高价
d5 number 近5日最低价
zd5 number 近5日涨跌幅（%）
iscq5 number 近5日是否除权除息（0：否，1：是）
g10 number 近10日最高价
d10 number 近10日最低价
zd10 number 近10日涨跌幅（%）
iscq10 number 近10日是否除权除息（0：否，1：是）
g20 number 近20日最高价
d20 number 近20日最低价
zd20 number 近20日涨跌幅（%）
iscq20 number 近20日是否除权除息（0：否，1：是）
g60 number 近60日最高价
d60 number 近60日最低价
zd60 number 近60日涨跌幅（%）
iscq60 number 近60日是否除权除息（0：否，1：是）
示例
https://ig507.com/data/all/jdgd?licence=您的licence
[{"t":"2021-01-13","dm":"sz300240","mc":"飞力达","g5":5.3600,"d5":4.7300,"zd5":"-11.26","g10":5.8200,"d10":4.7300,"zd10":"-15.84","g20":6.2000,"d20":4.7300,"zd20":"-21.04","g60":9.2200,"d60":4.7300,"zd60":"-43.15"}]
盘中创新高个股
API：https://ig507.com/data/all/cxg?licence= 您的licence
描述：沪深A股今日创最近30个交易日内价格新高的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
h number 最高价
l number 最低价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
hs number 换手率（%）
zdf5 number 5日涨跌幅（%）
iscq5 number 近5日是否除权除息（0：否，1：是）
zdf10 number 10日涨跌幅（%）
iscq10 number 近10日是否除权除息（0：否，1：是）
zdf20 number 20日涨跌幅（%）
iscq20 number 近20日是否除权除息（0：否，1：是）
示例
https://ig507.com/data/all/cxg?licence=您的licence
[{"t":"2021-01-13","dm":"sh600586","mc":"金晶科技","c":7.1400,"h":7.6900,"l":6.9800,"zdf":"-1.38","hs":8.08,"zdf5":"9.34","zdf10":"29.11","zdf20":"15.35"}]
盘中创新低个股
API：https://ig507.com/data/all/cxd?licence= 您的licence
描述：沪深A股今日创最近30个交易日内价格新低的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
h number 最高价
l number 最低价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
hs number 换手率（%）
zdf5 number 5日涨跌幅（%）
iscq5 number 近5日是否除权除息（0：否，1：是）
zdf10 number 10日涨跌幅（%）
iscq10 number 近10日是否除权除息（0：否，1：是）
zdf20 number 20日涨跌幅（%）
iscq20 number 近20日是否除权除息（0：否，1：是）
示例
https://ig507.com/data/all/cxd?licence=您的licence
[{"t":"2021-01-14","dm":"sh601958","mc":"金钼股份","c":5.7100,"h":5.8700,"l":5.7000,"zdf":"-2.73","hs":00.61,"zdf5":"-12.42","zdf10":"-8.35","zdf20":"-5.31"}]
成交骤增个股
API：https://ig507.com/data/all/cjzz?licence= 您的licence
描述：沪深A股中今日成交量较上一交易日成交量大幅增加的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
v number 成交量（股）
pv number 前一交易日成交量（股）
zjl number 增减量（股）
zjf number 增减幅（%）
示例
https://ig507.com/data/all/cjzz?licence=您的licence
[{"t":"2021-01-15","dm":"sz300250","mc":"初灵信息","c":9.4500,"zdf":4.30,"iscq":0,"v":4964504,"pv":3027201,"zjl":1937303,"zjf":64.00}]
成交骤减个股
API：https://ig507.com/data/all/cjzj?licence= 您的licence
描述：沪深A股中今日成交量较上一交易日成交量大幅减少的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
v number 成交量（股）
pv number 前一交易日成交量（股）
zjl number 增减量（股）
zjf number 增减幅（%）
示例
https://ig507.com/data/all/cjzj?licence=您的licence
[{"t":"2021-01-15","dm":"sz300247","mc":"融捷健康","c":2.8200,"zdf":2.55,"iscq":0,"v":11313504,"pv":18054404,"zjl":-6740900,"zjf":-37.34}]
连续放量个股
API：https://ig507.com/data/all/lxfl?licence= 您的licence
描述：沪深A股中成交量连续放大的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
v number 成交量（股）
pv number 前一交易日成交量（股）
flday number 放量天数
pzdf number 阶段涨跌幅（%）
ispcq number 阶段是否除权除息（0：否，1：是）
phs number 阶段换手率（%）
示例
https://ig507.com/data/all/lxfl?licence=您的licence
[{"t":"2021-01-15","dm":"sz000611","mc":"ST天首","c":2.7400,"zdf":0.00,"v":1186350,"pv":1137750,"flday":3,"pzdf":1.11,"phs":1.35,"iscq":0,"ispcq":0}]
连续缩量个股
API：https://ig507.com/data/all/lxsl?licence= 您的licence
描述：沪深A股中成交量连续缩小的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
v number 成交量（股）
pv number 前一交易日成交量（股）
flday number 放量天数
pzdf number 阶段涨跌幅（%）
ispcq number 阶段是否除权除息（0：否，1：是）
phs number 阶段换手率（%）
示例
https://ig507.com/data/all/lxsl?licence=您的licence
[{"t":"2021-01-15","dm":"sz000623","mc":"吉林敖东","c":16.2600,"zdf":0.43,"v":8991026,"pv":9915907,"flday":3,"pzdf":-1.16,"phs":4.65,"iscq":0,"ispcq":0}]
连续上涨个股
API：https://ig507.com/data/all/lxsz?licence= 您的licence
描述：沪深A股中连续上涨的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
v number 成交量（股）
hs number 换手（%）
szday number 上涨天数
pzdf number 阶段涨跌幅（%）
ispcq number 阶段是否除权除息（0：否，1：是）
示例
https://ig507.com/data/all/lxsz?licence=您的licence
[{"t":"2021-01-15","dm":"sz002210","mc":"*ST飞马","c":2.2100,"zdf":0.00,"iscq":0,"v":20870751,"hs":0.78,"szday":3,"pzdf":8.87,"ispcq":0}]
连续下跌个股
API：https://ig507.com/data/all/lxxd?licence= 您的licence
描述：沪深A股中连续下跌的股票。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
iscq number 当天是否除权除息（0：否，1：是）
v number 成交量（股）
hs number 换手（%）
szday number 上涨天数
pzdf number 阶段涨跌幅（%）
ispcq number 阶段是否除权除息（0：否，1：是）
示例
https://ig507.com/data/all/lxxd?licence=您的licence
[{"t":"2021-01-15","dm":"sz002237","mc":"恒邦股份","c":11.9400,"zdf":-0.33,"iscq":0,"v":7488599,"hs":0.82,"szday":3,"pzdf":-1.24,"ispcq":0}]
周涨跌排名
API：https://ig507.com/data/all/zzdpm?licence= 您的licence
描述：沪深A股本周涨跌幅排名，涨跌幅以复权价进行计算。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
zdf number 周涨跌幅（%）
v number 周成交量（股）
amount number 周成交额（元）
hs number 周换手率（%）
hp number 周最高价
lp number 周最低价
zf number 周振幅（%）
示例
https://ig507.com/data/all/zzdpm?licence=您的licence
[{"t":"2021-01-15","dm":"sz300767","mc":"震安科技","zdf":0.00,"v":15085862,"amount":1364290238,"hs":0.00,"hp":171.1550,"lp":151.8570,"zf":0.00}]
月涨跌排名
API：https://ig507.com/data/all/yzdpm?licence= 您的licence
描述：沪深A股本月涨跌幅排名，涨跌幅以复权价进行计算。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
zdf number 月涨跌幅（%）
v number 月成交量（股）
amount number 月成交额（元）
hs number 月换手率（%）
hp number 月最高价
lp number 月最低价
zf number 月振幅（%）
示例
https://ig507.com/data/all/yzdpm?licence=您的licence
[{"t":"2021-01-15","dm":"sz300767","mc":"震安科技","zdf":27.25,"v":15085862,"amount":1364290238,"hs":18.27,"hp":171.1550,"lp":151.8570,"zf":12.71}]
本周强势股
API：https://ig507.com/data/all/bzqsg?licence= 您的licence
描述：沪深A股本周涨跌幅大于沪深300指数的股票，涨跌幅以复权价进行计算。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
zdf number 周涨跌幅（%）
o number 周开盘价
c number 周收盘价
h number 周最高价
l number 周最低价
v number 周成交量（股）
hs number 周换手率（%）
zf300 number 本周沪深300涨幅（%）
示例
https://ig507.com/data/all/bzqsg?licence=您的licence
[{"t":"2021-01-18","dm":"sz300250","mc":"初灵信息","zdf":8.28,"o":39.4640,"c":41.2730,"h":41.3570,"l":39.4220,"v":4162391,"hs":0.0267,"zf300":-0.0023}]
本月强势股
API：https://ig507.com/data/all/byqsg?licence= 您的licence
描述：沪深A股本月涨跌幅大于沪深300指数的股票，涨跌幅以复权价进行计算。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
zdf number 月涨跌幅（%）
o number 月开盘价
c number 月收盘价
h number 月最高价
l number 月最低价
v number 月成交量（股）
hs number 月换手率（%）
zf300 number 本月沪深300涨幅（%）
示例
https://ig507.com/data/all/byqsg?licence=您的licence
[{"t":"2021-01-18","dm":"sz002750","mc":"龙津药业","zdf":9.79,"o":55.4240,"c":56.6560,"h":58.4420,"l":50.7440,"v":70373101,"hs":0.1768,"zf300":0.0474}]
流通市值排行
API：https://ig507.com/data/all/ltsz?licence= 您的licence
描述：沪深A股流通市值排名。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
v number 成交量（股）
hs number 换手率（%）
ltsz number 流通市值（万元）
zsz number 总市值（万元）
示例
https://ig507.com/data/all/ltsz?licence=您的licence
[{"t":"2021-01-18","dm":"sh600000","mc":"浦发银行","c":10.080,"zdf":161.30,"v":96389498,"hs":0,"ltsz":29586958.020144,"zsz":29586958.020144}]
市盈率排行
API：https://ig507.com/data/all/syl?licence= 您的licence
描述：沪深A股静态市盈率、动态市盈率排名，静态市盈率以最近一个年度收益进行计算，动态市盈率以最近四个季度的单季收益进行计算。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
v number 成交量（股）
hs number 换手率（%）
jpe number 静态市盈率：总市值除以上年度净利润
dpe number 市盈率(TTM)：最新价除以最近4个季度的每股收益
示例
https://ig507.com/data/all/syl?licence=您的licence
[{"t":"2021-01-19","dm":"sh600000","mc":"浦发银行","c":10.160,"zdf":79.40,"v":82816180,"hs":0,"jpe":5.21,"dpe":5.392}]
市净率排行
API：https://ig507.com/data/all/sjl?licence= 您的licence
描述：沪深A股市净率排名。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 日期yyyy-MM-dd
dm string 代码
mc string 名称
c number 收盘价
zdf number 涨跌幅（%）
v number 成交量（股）
hs number 换手率（%）
sjl number 市净率
jzc number 每股净资产
示例
https://ig507.com/data/all/sjl?licence=您的licence
[{"t":"2021-01-19","dm":"sh600000","mc":"浦发银行","c":10.160,"zdf":79.40,"v":82816180,"hs":0,"sjl":0.581,"jzc":17.4800}]
ROE排行
API：https://ig507.com/data/all/roe?licence= 您的licence
描述：沪深A股ROE排名，根据roe倒序。
更新频率：每天16:30。
完成更新耗时：约2分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
roe number ROE（%）
zsz number 总市值（元）
jzc number 净资产（元）
jlr number 净利润（元）
syld number 市盈率（动）
sjl number 市净率
mll number 毛利率（%）
jll number 净利率（%）
hyroe number 行业平均ROE（%）
hyzsz number 行业平均总市值（元）
hyjzc number 行业平均净资产（元）
hyjlr number 行业平均净利润（元）
hysyld number 行业平均市盈率（动）
hysjl number 行业平均市净率
hymll number 行业平均毛利率（%）
hyjll number 行业平均净利率（%）
roepm number ROE行业排名
zszpm number 总市值行业排名
jzcpm number 净资产行业排名
jlrpm number 净利润行业排名
syldpm number 市盈率行业排名
sjlpm number 市净率行业排名
mllpm number 毛利率行业排名
jllpm number 净利率行业排名
hym string 行业名
hygpzs number 同行业股票总数量
示例
https://ig507.com/data/all/roe?licence=您的licence
[{"dm":"000001","mc":"平安银行","zsz":601169,"jzc":2.33152E+11,"jlr":0,"syld":3.85,"sjl":0.44,"mll":0.0,"jll":36.811763051599996,"roe":11.34,"hym":"银行","hyzsz":237030692482.74,"hyjzc":465348529679.55,"hyjlr":37953741650.74,"hysyld":6.47,"hysjl":0.72,"hymll":0.0,"hyjll":33.74,"hyroe":10.44,"hygpzs":42,"zszpm":17,"jzcpm":16,"jlrpm":18,"syldpm":4,"sjlpm":6,"mllpm":21,"jllpm":15,"roepm":13}]

盈利能力
API：https://ig507.com/data/all/finyl/ 年份_季度 ?licence= 您的licence
描述：个股盈利能力汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
jzcsy number 净资产收益率(%)
jll number 净利率(%)
mll number 毛利率(%)
jlr number 净利润(百万元)
mgsy number 每股收益(元)
yysr number 营业收入(百万元)
mgzysr number 每股主营业务收入(元)
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finyl/2021_1?licence=您的licence
[{"dm":"600961","mc":"株冶集团","jzcsy":112.72,"jll":1.07,"mll":5.2699,"jlr":158.8612,"mgsy":0.3011,"yysr":14765.4551,"mgzysr":27.9936,"y":2021,"q":1,"yq":"2021年一季报"}]
运营能力
API：https://ig507.com/data/all/finyynl/ 年份_季度 ?licence= 您的licence
描述：个股运营能力汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
yszzzl number 应收账款周转率(次)
yszts number 应收账款周转天数(天)
chzzl number 存货周转率(次)
chzzts number 存货周转天数(天)
ldzczzl number 流动资产周转率(次)
ldzczzts number 流动资产周转天数(天)
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finyynl/2021_1?licence=您的licence
[{"dm":"300738","mc":"奥飞数据","yszzzl":4.5,"yszts":80,"chzzl":906.3694,"chzzts":0.3972,"ldzczzl":1.5887,"ldzczzts":226.6004,"y":2021,"q":1,"yq":"2021年一季报"}]
成长能力
API：https://ig507.com/data/all/fincznl/ 年份_季度 ?licence= 您的licence
描述：个股成长能力汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
zyzzl number 主营业务收入增长率(%)
jlrzzl number 净利润增长率(%)
jzczzl number 净资产增长率(%)
zzczzl number 总资产增长率(%)
mgzzl number 每股收益增长率(%)
gdzzl number 股东权益增长率(%)
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/fincznl/2021_1?licence=您的licence
[{"dm":"300677","mc":"英科医疗","zyzzl":564.2892,"jlrzzl":3829.2213,"jzczzl":528.7742,"zzczzl":332.313,"mgzzl":2315.3846,"gdzzl":532.4855,"y":2021,"q":1,"yq":"2021年一季报"}]
偿债能力
API：https://ig507.com/data/all/finchzhainl/ 年份_季度 ?licence= 您的licence
描述：个股偿债能力汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
ldbl number 流动比率(%)
sdbl number 速动比率(%)
xjbl number 现金比率(%)
lxbs number 利息支付倍数
gdbl number 股东权益比率(%)
zcfzl number 资产负债率(%)
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finchzhainl/2021_1?licence=您的licence
[{"dm":"000401","mc":"冀东水泥","ldbl":1.1602,"sdbl":0.9635,"xjbl":42.8409,"lxbs":862.4235,"gdbl":54.5392,"zcfzl":45.4608,"y":2021,"q":1,"yq":"2021年一季报"}]
现金流量
API：https://ig507.com/data/all/finxjll/ 年份_季度 ?licence= 您的licence
描述：个股现金流量汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
xjlxxbl number 经营现金净流量对销售收入比率(%)
xjlhbl number 资产的经营现金流量回报率(%)
xjljlrbl number 经营现金净流量与净利润的比率(%)
xjlfzbl number 经营现金净流量对负债比率(%)
xjllbl number 现金流量比率(%)
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finxjll/2021_1?licence=您的licence
[{"dm":"600705","mc":"中航资本","xjlxxbl":0.9716,"xjlhbl":0.0264,"xjljlrbl":1.9042,"xjlfzbl":0.0317,"xjllbl":4.5858,"y":2021,"q":1,"yq":"2021年一季报"}]
业绩报表
API：https://ig507.com/data/all/finyjbb/ 年份_季度 ?licence= 您的licence
描述：个股业绩报表汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
mgsy number 每股收益(元)
mgsytb number 每股收益同比(%)
mgjz number 每股净资产(元)
jzsy number 净资产收益率(%)
mgxjl number 每股现金流量(元)
jlr number 净利润(万元)
jlrtb number 净利润同比(%)
fpfa string 分配方案
rdate string 发布日期
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finyjbb/2021_1?licence=您的licence
[{"dm":"603881","mc":"数据港","mgsy":0.63,"mgsytb":21.15,"mgjz":0,"jzsy":8.65,"mgxjl":0,"jlr":13635.85,"jlrtb":23.58,"fpfa":"10派0.6转4","rdate":"03-20","y":2021,"q":1,"yq":"2021年一季报"}]
业绩预告
API：https://ig507.com/data/all/finyjyg/ 年份_季度 ?licence= 您的licence
描述：个股业绩预告汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
lx string 类型
ggrq string 公告日期
bgq string 报告期
yjzy string 业绩预告摘要
qntq number 上年同期每股收益(元)
yjzf string 业绩增幅
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finyjyg/2021_1?licence=您的licence
[{"dm":"002028","mc":"思源电气","lx":"预增","ggrq":"2021-03-18","bgq":"2021-03-31","yjzy":"预计2021年1-3月归属于上市公司股东的净利润为：24000万元至34000万元，与上年同期相比变动幅度：172.2%至285.62%。","qntq":0.12,"yjzf":"172.2%~285.62%","y":2021,"q":1,"yq":"2021年一季报"}]
业绩快报
API：https://ig507.com/data/all/finyjkb/ 年份_季度 ?licence= 您的licence
描述：个股业绩快报汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
mgsy number 每股收益(元)
yysr number 营业收入(万元)
yysrtb number 营业收入同比(%)
jlr number 净利润(万元)
jlrtb number 净利润同比(%)
mgjzc number 每股净资产(元)
jzcsyl number 净资产收益率(%)
zzc number 总资产(万元)
rdate string 公告日期
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
示例
https://ig507.com/data/all/finyjkb/2021_1?licence=您的licence
[{"dm":"603912","mc":"佳力图","mgsy":0.54,"yysr":62525.94,"yysrtb":-2.11,"jlr":11556.01,"jlrtb":36.64,"mgjzc":4.51,"jzcsyl":13.49,"zzc":165412.4,"rdate":"2021-03-20","y":2021,"q":1,"yq":"2021年一季报"}]

利润细分
API：https://ig507.com/data/all/finlrxf?licence= 您的licence
描述：个股利润细分汇总。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 代码
mc string 名称
sshy string 所属行业
sshysr number 所属行业收入(万元)
ckcb number 所属行业参考成本(万元)
cklr number 参考利润(万元)
lrms string 利润描述
rdate string 报告日期
示例
https://ig507.com/data/all/finlrxf?licence=您的licence
[{"dm":"601857","mc":"中国石油","sshy":"商贸业","sshysr":73754000.00,"ckcb":72212000.00,"cklr":1542000.00,"lrms":"销售","rdate":"2020-06-30"}]

机构持股汇总
API：https://ig507.com/data/all/orgcghz/ 年份_季度 ?licence= 您的licence
描述：机构持股汇总，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每周六上午9点。
完成更新耗时：约5小时。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
oc number 机构数
occ number 机构变化数
gbl number 持股比例(%)
gblz number 持股比例增幅(%)
lbl number 占流通股比例(%)
ltz number 占流通股比例增幅(%)
dt
array(OrgDetail)
机构明细，OrgDetail对象属性详见下方
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
OrgDetail对象说明：

字段 类型 说明
c string 机构代码
n string 机构全名
gs string 当前持股数（万股）
sgs string 上季度持股数（万股）
bl string 当前占流通股比例（%）
blz string 当前占流通股比例增幅（%）
sbl string 上季度占流通股比例（%）
sblz string 当前持股比例（%）
gz string 当前持股比例增幅（%）
sgb string 上季度持股比例（%）
示例
https://ig507.com/data/all/orgcghz/2021_1?licence=您的licence
[{"dm":"600660","mc":"福耀玻璃","oc"
:1,"occ":-1,"gbl":1.33,"gblz":-0.63,"lbl":1.66,"ltz":-0.79,"dt":[{"c":"110022","n":"易方达消费行业股票","gs":"3325.9677","sgs":"2705
.3793","bl":"1.66","blz":"0.31","sbl":"1.35","sblz":"1.33","gz":"0.25","sgb":"1.08"}],"y":2021,"q":1,"yq":"2021年一季报"}]

基金重仓
API：https://ig507.com/data/all/orgjjzc/ 年份_季度 ?licence= 您的licence
描述：基金重仓，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每周六上午9点。
完成更新耗时：约5小时。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
ed string 截止日期
js number 机构数
bq number 本期持股数(万股)
ltb number 持股占已流通A股比例(%)
szj number 同上期增减(万股)
cbl number 持股比例(%)
sjs number 上期机构数
dt
array(OrgJjzcDetail)
机构明细，OrgJjzcDetail对象属性详见下方
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
OrgJjzcDetail对象说明：

字段 类型 说明
c string 机构代码
n string 机构全名
bqcy string 本期持有(万股)
abl string 持股占已流通A股比例(%)
szj string 同上期增减(万股)
bzf string 持股比例增幅(%)
gbl string 上期持股比例(%)
示例
https://ig507.com/data/all/orgjjzc/2021_1?licence=您的licence
[{"dm":"600466","mc":"蓝光发展","ed":"2021-03-31","js":2,"bq":2
314.8343,"ltb":0.76,"szj":-265.3493,"cbl":0.85,"sjs":2,"dt":[{"c":"009199","n":"万家价值优势一年持有期混合","bqcy":"1232.8273","abl":"0.41","szj":"0.0000","bzf":"0.00","gbl":"0.41"},{"c":"001645","n":"国泰大健康股票A","bqcy":"1082.0070","abl":"0.36","szj":"1082.0070","b
zf":"100.00","gbl":"0.00"},{"c":"166005","n":"中欧价值发现混合A","bqcy":"0.0000","abl":"0.00","szj":"-1347.3563","bzf":"-100.00","gbl":"0.44"}],"y":2021,"q":1,"yq":"2021年一季报"}]
社保重仓
API：https://ig507.com/data/all/orgsbzc/ 年份_季度 ?licence= 您的licence
描述：社保重仓，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每周六上午9点。
完成更新耗时：约5小时。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
ed string 截止日期
js number 机构数
bq number 本期持股数(万股)
ltb number 持股占已流通A股比例(%)
szj number 同上期增减(万股)
cbl number 持股比例(%)
sjs number 上期机构数
dt
array(OrgJjzcDetail)
机构明细，OrgJjzcDetail对象属性详见下方
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
OrgJjzcDetail对象说明：

字段 类型 说明
c string 机构代码
n string 机构全名
bqcy string 本期持有(万股)
abl string 持股占已流通A股比例(%)
szj string 同上期增减(万股)
bzf string 持股比例增幅(%)
gbl string 上期持股比例(%)
示例
https://ig507.com/data/all/orgsbzc/2021_1?licence=您的licence
[{"dm":"600298","mc":"安琪酵母","ed":"2021-03-31","js":1,"bq":650.0086,"ltb":0.79,"szj":0.0000,"cbl":0.79,"sjs":1,"dt":[{"c":"70010423","n":"汇添富基金管理股份有限公司－社保基金四二三组合","bqcy":"650.0086","abl":"0.79","szj":"0.0000","bzf":"0.00","gbl":"0.79"}],"y":2021,"q":1,"yq":"2021年一季报"}]
QFII重仓股
API：https://ig507.com/data/all/orgqfiizc/ 年份_季度 ?licence= 您的licence
描述：QFII重仓股，支持“年份_季度”查询，年份可选（1989~当前年份），季度可选（1:一季报，2：中报，3：三季报，4：年报），如“2021_1”，表示查询2021年一季度数据。
更新频率：每周六上午9点。
完成更新耗时：约5小时。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
ed string 截止日期
js number 机构数
bq number 本期持股数(万股)
ltb number 持股占已流通A股比例(%)
szj number 同上期增减(万股)
cbl number 持股比例(%)
sjs number 上期机构数
dt
array(OrgJjzcDetail)
机构明细，OrgJjzcDetail对象属性详见下方
y number 报告年份，如2021
q number 报告季度，1:一季报，2：中报，3：三季报，4：年报
yq string 报告年份季度含义，如“2021年一季报”
OrgJjzcDetail对象说明：

字段 类型 说明
c string 机构代码
n string 机构全名
bqcy string 本期持有(万股)
abl string 持股占已流通A股比例(%)
szj string 同上期增减(万股)
bzf string 持股比例增幅(%)
gbl string 上期持股比例(%)
示例
https://ig507.com/data/all/orgqfiizc/2021_1?licence=您的licence
[{"dm":"600298","mc":"安琪酵母","ed":"2021-03-31","js":1,"bq":780.7949,"ltb":0.95,"szj":-49.8400,"cbl":1.01,"sjs":1,"dt":[{"c":"70304309","n":"科威特政府投资局－自有资金","bqcy":"780.7949","abl":"0.95","szj":"-49.8400","bzf":"-6.00","gbl":"1.01"}],"y":2021,"q":1,"yq":"2021年一季报"}]

证监会行业
API：https://ig507.com/data/all/zjlx/zjhhy?licence= 您的licence
描述：证监会行业资金流向，根据流入资金倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 行业名称
dm string 行业代码
jj number 均价（元）
zdf number 涨跌幅（%）
lrzj number 流入资金（元）
lczj number 流出资金（元）
jlr number 净流入（元）
jlrl number 净流入率（%）
lzgmc string 领涨股名称
lzgdm string 领涨股代码
lzgjlrl number 领涨股净流入率（%）
示例
https://ig507.com/data/all/zjlx/zjhhy?licence=您的licence
[{"t":"2021-06-17 20:59:16","mc":"计算机、通信和其","ct":"hangye_ZC39","jj":18.86,"zdf":3.94,"lrzj":94300875433.5500,"lczj":73055449353.9700,"jlr":21245426079.5800,"jlrl":12.19,"lzgmc":"聚灿光电","lzgdm":"sz300708","lzgjlrl":25.94}]
概念板块
API：https://ig507.com/data/all/zjlx/gnbk?licence= 您的licence
描述：概念板块资金流向，根据流入资金倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 概念板块名称
dm string 概念板块代码
jj number 均价（元）
zdf number 涨跌幅（%）
lrzj number 流入资金（元）
lczj number 流出资金（元）
jlr number 净流入（元）
jlrl number 净流入率（%）
lzgmc string 领涨股名称
lzgdm string 领涨股代码
lzgjlrl number 领涨股净流入率（%）
示例
https://ig507.com/data/all/zjlx/gnbk?licence=您的licence
[{"t":"2021-06-17 20:59:16","mc":"业绩预升","ct":"gn_yjys","jj":13.71,"zdf":1.68,"lrzj":49819755738.0000,"lczj":43183008620.8500,"jlr":6636747117.1500,"jlrl":6.88,"lzgmc":"宜华健康","lzgdm":"sz000150","lzgjlrl":57.66}]

净流入额排名
API：https://ig507.com/data/all/zjlx/jlrepm?licence= 您的licence
描述：个股净流入额倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
cje number 成交额（元）
lczj number 流出资金（元）
lrzj number 流入资金（元）
jlr string 净流入（元）
jlrl string 净流入率（%）
示例
https://ig507.com/data/all/zjlx/jlrepm?licence=您的licence
[{"t":"2021-06-17 20:59:17","dm":"sz002594","mc":"比亚迪","zxj":232.10,"zdf":10.00,"hsl":4.49,"cje":11568705616.0000,"lczj":4402724667.9500,"lrzj":6287337003.2100,"jlr":1884612335.2600,"jlrl":16.29}]
净流入率排名
API：https://ig507.com/data/all/zjlx/jlrlpm?licence= 您的licence
描述：个股净流入率倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
cje number 成交额（元）
lczj number 流出资金（元）
lrzj number 流入资金（元）
jlr string 净流入（元）
jlrl string 净流入率（%）
示例
https://ig507.com/data/all/zjlx/jlrlpm?licence=您的licence
[{"t":"2021-06-17 20:59:17","dm":"sz002594","mc":"比亚迪","zxj":232.10,"zdf":10.00,"hsl":4.49,"cje":11568705616.0000,"lczj":4402724667.9500,"lrzj":6287337003.2100,"jlr":1884612335.2600,"jlrl":16.29}]
主力净流入额排名
API：https://ig507.com/data/all/zjlx/zljlrepm?licence= 您的licence
描述：个股主力净流入额倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
cje number 成交额（元）
zllczj number 主力流出资金（元）
zllrzj number 主力流入资金（元）
zljlr string 主力净流入（元）
zljlrl string 主力净流入率（%）
示例
https://ig507.com/data/all/zjlx/zljlrepm?licence=您的licence
[{"t":"2021-06-17 20:59:20","dm":"sz002594","mc":"比亚迪","zxj":232.10,"zdf":10.00,"hsl":4.49,"cje":11568705616.0000,"zllczj":4402724667.9500,"zllrzj":6287337003.2100,"zljlr":1884612335.2600,"zljlrl":16.29}]
主力净流入率排名
API：https://ig507.com/data/all/zjlx/zljlrlpm?licence= 您的licence
描述：个股主力净流入率倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
cje number 成交额（元）
zllczj number 主力流出资金（元）
zllrzj number 主力流入资金（元）
zljlr string 主力净流入（元）
zljlrl string 主力净流入率（%）
示例
https://ig507.com/data/all/zjlx/zljlrlpm?licence=您的licence
[{"t":"2021-06-17 20:59:20","dm":"sz002594","mc":"比亚迪","zxj":232.10,"zdf":10.00,"hsl":4.49,"cje":11568705616.0000,"zllczj":4402724667.9500,"zllrzj":6287337003.2100,"zljlr":1884612335.2600,"zljlrl":16.29}]
散户净流入额排名
API：https://ig507.com/data/all/zjlx/shjlrepm?licence= 您的licence
描述：个股散户净流入额倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
cje number 成交额（元）
shlczj number 散户流出资金（元）
shlrzj number 散户流入资金（元）
shjlr string 散户净流入（元）
shjlrl string 散户净流入率（%）
示例
https://ig507.com/data/all/zjlx/shjlrepm?licence=您的licence
[{"t":"2021-06-17 20:59:20","dm":"sz002594","mc":"比亚迪","zxj":232.10,"zdf":10.00,"hsl":4.49,"cje":11568705616.0000,"zllczj":4402724667.9500,"zllrzj":6287337003.2100,"zljlr":1884612335.2600,"zljlrl":16.29}]
散户净流入率排名
API：https://ig507.com/data/all/zjlx/shjlrlpm?licence= 您的licence
描述：个股散户净流入率倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
cje number 成交额（元）
shlczj number 散户流出资金（元）
shlrzj number 散户流入资金（元）
shjlr string 散户净流入（元）
shjlrl string 散户净流入率（%）
示例
https://ig507.com/data/all/zjlx/shjlrlpm?licence=您的licence
[{"t":"2021-06-17 20:59:20","dm":"sz002594","mc":"比亚迪","zxj":232.10,"zdf":10.00,"hsl":4.49,"cje":11568705616.0000,"zllczj":4402724667.9500,"zllrzj":6287337003.2100,"zljlr":1884612335.2600,"zljlrl":16.29}]

证监会行业资金路线图
API：https://ig507.com/data/all/zjlx/zjhhyzjlx?licence= 您的licence
描述：统计近3、5、10天证监会行业资金流入情况。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 行业名
dm string 行业代码
ac3 number 近三日涨跌幅（%）
net3 number 近三日净流入（元）
ra3 number 近三日净流入率（%）
ac5 number 近五日涨跌幅（%）
net5 number 近五日净流入（元）
ra5 number 近五日净流入率（%）
ac10 number 近十日涨跌幅（%）
net10 number 近十日净流入（元）
ra10 number 近十日净流入率（%）
示例
https://ig507.com/data/all/zjlx/zjhhyzjlx?licence=您的licence
[{"t":"2021-06-18 11:40:02","mc":"农业","dm":"hangye_ZA01","ac3":-1.64,"net3":-601634031.5600,"ra3":-8.18,"ac5":-0.05,"net5":-619750804.7300,"ra5":-4.41,"ac10":-2.29,"net10":-1557422418.0600,"ra10":-6.52}]
概念板块资金路线图
API：https://ig507.com/data/all/zjlx/gnbklx?licence= 您的licence
描述：统计近3、5、10天概念板块资金流入情况。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 概念板块名
dm string 概念板块代码
ac3 number 近三日涨跌幅（%）
net3 number 近三日净流入（元）
ra3 number 近三日净流入率（%）
ac5 number 近五日涨跌幅（%）
net5 number 近五日净流入（元）
ra5 number 近五日净流入率（%）
ac10 number 近十日涨跌幅（%）
net10 number 近十日净流入（元）
ra10 number 近十日净流入率（%）
示例
https://ig507.com/data/all/zjlx/gnbklx?licence=您的licence
[{"t":"2021-06-18 11:40:02","mc":"3D打印","dm":"gn_3Ddy","ac3":1.08,"net3":1035075586.5400,"ra3":6.73,"ac5":1.23,"net5":707327639.1900,"ra5":3.26,"ac10":1.54,"net10":253173917.6400,"ra10":0.62}]
个股阶段统计总览
API：https://ig507.com/data/all/zjlx/ggjdtjzl?licence= 您的licence
描述：个股阶段净流入资金统计总览，根据股票代码升序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
zxj number 最新价（元）
zdf number 涨跌幅（%）
hsl number 换手率（%）
jlrl3 number 3日净流入率（%）
jlrl5 number 5日净流入率（%）
jlrl10 number 10日净流入率（%）
jlrl20 number 20日净流入率（%）
jlrl60 number 60日净流入率（%）
示例
https://ig507.com/data/all/zjlx/ggjdtjzl?licence=您的licence
[{"t":"2021-06-17 20:59:26","dm":"sh600000","mc":"浦发银行","zxj":10.04,"zdf":-0.10,"hsl":0.1012,"jlrl3":-6.34,"jlrl5":-8.68,"jlrl10":-0.60,"jlrl20":-2.42,"jlrl60":-2.26}]
个股阶段统计
API：https://ig507.com/data/all/zjlx/ ggjdtj_阶段 ?licence= 您的licence
描述：个股阶段净流入资金统计，根据股票代码升序排列。支持“阶段”查询，阶段可选“3、5、10、20”，分别表示“近3日、近5日、近10日、近20日”，如“ggjdtj_3”，表示查询近3日个股阶段净流入资金统计。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
jdjsj number 阶段结束价（元）
jdzdf number 阶段涨跌幅（%）
jdhsl number 阶段换手率（%）
jdjlr number 阶段净流入（元）
jdjlrl number 阶段净流入率（%）
jdzljlr number 阶段主力净流入（元）
jdzljlrl number 阶段主力净流入率（%）
示例
https://ig507.com/data/all/zjlx/ggjdtj_3?licence=您的licence
[{"t":"2021-06-17 20:59:28","dm":"sh600000","mc":"浦发银行","jdjsj":10.04,"jdzdf":-1.28,"jdhsl":0.3646,"jdjlr":null,"jdjlrl":-6.34,"jdzljlr":-49319801.5700,"jdzljlrl":-4.58}]
主力连续净流入/流出
API：https://ig507.com/data/all/zjlx/zllxjlr?licence= 您的licence
描述：主力连续净流入/流出统计，流入天数倒序排列。
更新频率：每天15:30。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
t string 服务器更新时间yyyy-MM-dd HH:mm:ss
mc string 名称
dm string 代码
ts number 流入/流出天数（天）（正数表示流入，负数表示流出）
zxj number 最新价（元）
jdzdf number 阶段涨跌幅（%）
jdhsl number 阶段换手率（%）
jdjlr number 阶段净流入/流出（元）（正数表示流入，负数表示流出）
jdjlrl number 阶段流入/流出率（%）（正数表示流入，负数表示流出）
zljlr number 主力净流入/流出（元）（正数表示流入，负数表示流出）
示例
https://ig507.com/data/all/zjlx/zllxjlr?licence=您的licence
[{"t":"2021-06-17 20:59:32","mc":"先锋新材","dm":"sz300163","ts":"17","zxj":3.63,"jdzdf":5.83,"jdhsl":39.5514,"jdjlr":null,"jdjlrl":0.81,"zljlr":7668275.0000}]

新资金流向概览
API：https://ig507.com/data/all/nxbx/zjgl?licence= 您的licence
描述：当前交易日的南向、北向最新资金流向概览。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
type string 类型:沪港通/沪港通/深港通/深港通
tname string 板块: 沪股通(港>沪) /港股通(沪>港)/深股通(港>深)/港股通(深>港)。港股通(沪)代表沪港通的港股通部分，港股通(深)代表深港通的港股通部分。
dir string 资金方向:北向/南向。香港投资者交易内地股票，称为北向资金，内地投资者交易香港股票，称为南向资金。北向资金包含沪股通和深股通两部分。南向资金包含港股通(沪)和港股通(深)两部分。
netbuy number 成交净买额，单位（万）。当日成交净买额=买入成交额-卖出成交额
netin number 资金净流入，单位（万）:当日资金流入额=当日限额-当日余额。当日资金流入额包含两部分：当日成交净买额，当日申报但未成交的买单金额。
remain number 当日资金余额，单位（万）
up number 上涨股票数
ping number 持平股票数
down number 下跌股票数
idx number 相关指数
idxdm number 相关指数代码
idxzd number 相关指数涨跌幅（%）
status number 交易状态。3:收盘，4:休市
示例
https://ig507.com/data/all/nxbx/zjgl?licence=您的licence
[{"idxdm":"000001","idxzd":0.07,"netbuy":286582.3,"remain":4759162.67,"ping":15,"tname":"沪股通","up":280,"type":"沪港通","dir":"北向","idx":"上证指数","down":297,"netin":440837.33}]
北向资金历史走势
API：https://ig507.com/data/all/nxbx/bxzjlszs/ 阶段参数 ?licence= 您的licence
描述：北向资金历史每天走势。可通过阶段参数“1m/6m/1y/all”分别得到“近一月/近六月/近一年/全部”的历史数据，交易日升序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
bx number 北向资金净流入（百万）
hgt number 沪股通净流入（百万）
sgt number 深股通净流入（百万）
t string 日期：yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/bxzjlszs/1m?licence=您的licence
[{"sgt":339.35,"hgt":1707.8,"t":"2022-02-28","bx":2047.15}]
南向资金历史走势
API：https://ig507.com/data/all/nxbx/nxzjlszs/ 阶段参数 ?licence= 您的licence
描述：南向资金历史每天走势。可通过阶段参数“1m/6m/1y/all”分别得到“近一月/近六月/近一年/全部”的历史数据，交易日升序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}...]
返回字段说明：
字段 类型 说明
nx number 南向资金净流入（百万）
ggth number 港股通（沪）净流入（百万）
ggts number 港股通（深）净流入（百万）
t string 日期：yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/nxzjlszs/1m?licence=您的licence
[{"ggth":2176.38,"t":"2022-03-07","nx":5448.99,"ggts":3272.61},{"ggth":46.29,"t":"2022-03-08","nx":1883.53,"ggts":1837.24}]
北向资金历史总览
API：https://ig507.com/data/all/nxbx/bxzjlsgl?licence= 您的licence
描述：北向资金历史总览。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：{}

返回字段说明：

字段 类型 说明
bx1m number 北向资金近一月净流入（百万）
hgt1m number 沪股通近一月净流入（百万）
sgt1m number 深股通近一月净流入（百万）
bx6m number 北向资金近六月净流入（百万）
hgt6m number 沪股通近六月净流入（百万）
sgt6m number 深股通近六月净流入（百万）
bx1y number 北向资金近一年净流入（百万）
hgt1y number 沪股通近一年净流入（百万）
sgt1y number 深股通近一年净流入（百万）
bxall number 北向资金历史净流入（百万）
hgtall number 沪股通历史净流入（百万）
sgtall number 深股通历史净流入（百万）
示例
https://ig507.com/data/all/nxbx/bxzjlsgl?licence=您的licence
{"bx1y":306439.64,"sgt6m":22567.36,"bx6m":114484.77,"hgtall":830569.41,"hgt6m":91917.41,"bxall":1608740.6,"hgt1y":171671.44,"sgt1m":-27978.32,"hgt1m":-20840.59,"bx1m":-48818.91,"sgt1y":134768.2,"sgtall":778171.19}
南向资金历史总览
API：https://ig507.com/data/all/nxbx/nxzjlsgl?licence= 您的licence
描述：南向资金历史总览。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：{}

返回字段说明：

字段 类型 说明
nx1m number 南向资金近一月净流入（百万）
ggth1m number 港股通（沪）近一月净流入（百万）
ggts1m number 港股通（深）近一月净流入（百万）
nx6m number 南向资金近六月净流入（百万）
ggth6m number 港股通（沪）近六月净流入（百万）
ggts6m number 港股通（深）近六月净流入（百万）
nx1y number 南向资金近一年净流入（百万）
ggth1y number 港股通（沪）近一年净流入（百万）
ggts1y number 港股通（深）近一年净流入（百万）
nxall number 南向资金历史净流入（百万）
ggthall number 港股通（沪）历史净流入（百万）
ggtsall number 港股通（深）历史净流入（百万）
示例
https://ig507.com/data/all/nxbx/nxzjlsgl?licence=您的licence
{"nx1y":174484.2,"nxall":2281800.17,"nx6m":151888.75,"ggts1y":182964.01,"ggts6m":113507.21,"ggth1m":13926.07,"nx1m":39719.41,"ggthall":1238682.91,"ggth1y":-8479.81,"ggts1m":25793.34,"ggth6m":38381.54,"ggtsall":1043117.26}
沪股通成分股行情
API：https://ig507.com/data/all/nxbx/hgthq?licence= 您的licence
描述：沪股通（港>沪）成分股行情明细，按涨跌幅降序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
fm number 五分钟涨跌幅（%）
h number 最高价（元）
hs number 换手（%）
lb number 量比（%）
l number 最低价（元）
lt number 流通市值（元）
o number 开盘价（元）
pe number 市盈率（动态，总市值除以预估全年净利润，例如当前公布一季度净利润1000万，则预估全年净利润4000万）
pc number 涨跌幅（%）
p number 当前价格（元）
sz number 总市值（元）
cje number 成交额（元）
ud number 涨跌额（元）
v number 成交量（手）
yc number 昨日收盘价（元）
zf number 振幅（%）
zs number 涨速（%）
sjl number 市净率
zdf60 number 60日涨跌幅（%）
zdfnc number 年初至今涨跌幅（%）
t string 更新时间yyyy-MM-dd HH:mm:ss
示例
https://ig507.com/data/all/nxbx/hgthq?licence=您的licence
[{"dm":"603429","mc":"集友股份","o":19.42,"fm":0.00,"h":21.30,"hs":0.74,"lb":0.50,"l":19.42,"lt":7979671718.00,"pe":59.17,"pc":10.02,"p":21.30,"sz":8099089784.00,"cje":57869886.00,"ud":1.94,"v":27720,"yc":19.36,"zf":9.71,"zs":0.00,"sjl":6.24,"zdf60":-13.41,"zdfnc":-18.39,"t":"2022-04-19 22:55:51"}]
深股通成分股行情
API：https://ig507.com/data/all/nxbx/sgthq?licence= 您的licence
描述：深股通（港>深）成分股行情明细，按涨跌幅降序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
fm number 五分钟涨跌幅（%）
h number 最高价（元）
hs number 换手（%）
lb number 量比（%）
l number 最低价（元）
lt number 流通市值（元）
o number 开盘价（元）
pe number 市盈率（动态，总市值除以预估全年净利润，例如当前公布一季度净利润1000万，则预估全年净利润4000万）
pc number 涨跌幅（%）
p number 当前价格（元）
sz number 总市值（元）
cje number 成交额（元）
ud number 涨跌额（元）
v number 成交量（手）
yc number 昨日收盘价（元）
zf number 振幅（%）
zs number 涨速（%）
sjl number 市净率
zdf60 number 60日涨跌幅（%）
zdfnc number 年初至今涨跌幅（%）
t string 更新时间yyyy-MM-dd HH:mm:ss
示例
https://ig507.com/data/all/nxbx/sgthq?licence=您的licence
[{"dm":"000989","mc":"九 芝 堂","o":9.22,"fm":0.00,"h":10.07,"hs":6.62,"lb":3.57,"l":9.22,"lt":6188980109.00,"pe":24.29,"pc":10.05,"p":10.07,"sz":8754397157.00,"cje":401166672.00,"ud":0.92,"v":406883,"yc":9.15,"zf":9.29,"zs":0.00,"sjl":2.21,"zdf60":-2.99,"zdfnc":-7.27,"t":"2022-04-19 22:55:51"}]
港股通（沪）成分股行情
API：https://ig507.com/data/all/nxbx/ggthhq?licence= 您的licence
描述：港股通（沪）成分股行情明细，按涨跌幅降序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
h number 最高价（港元）
l number 最低价（港元）
o number 开盘价（港元）
pc number 涨跌幅（%）
p number 当前价格（港元）
cje number 成交额（港元）
ud number 涨跌额（港元）
v number 成交量（股）
yc number 昨日收盘价（元）
t string 更新时间yyyy-MM-dd HH:mm:ss
示例
https://ig507.com/data/all/nxbx/ggthhq?licence=您的licence
[{"dm":"03606","mc":"福耀玻璃","o":32.00,"h":32.25,"l":31.15,"pc":7.51,"p":31.50,"cje":292017568.00,"ud":2.20,"v":9220456,"yc":29.30,"t":"2022-04-19 22:55:52"}]
港股通（深）成分股行情
API：https://ig507.com/data/all/nxbx/ggtshq?licence= 您的licence
描述：港股通（深）成分股行情明细，按涨跌幅降序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
h number 最高价（港元）
l number 最低价（港元）
o number 开盘价（港元）
pc number 涨跌幅（%）
p number 当前价格（港元）
cje number 成交额（港元）
ud number 涨跌额（港元）
v number 成交量（股）
yc number 昨日收盘价（元）
t string 更新时间yyyy-MM-dd HH:mm:ss
示例
https://ig507.com/data/all/nxbx/ggtshq?licence=您的licence
[{"dm":"03606","mc":"福耀玻璃","o":32.00,"h":32.25,"l":31.15,"pc":7.51,"p":31.50,"cje":292017568.00,"ud":2.20,"v":9220456,"yc":29.30,"t":"2022-04-19 22:55:52"}]
AH股比价
API：https://ig507.com/data/all/nxbx/ahgbj?licence= 您的licence
描述：AH股比价，按涨跌幅降序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
mc string 名称
hdm string H股代码
hzxj number H股最新价（HKD）
hzdf number H股涨跌幅（%）
adm string A股代码
azxj number A股最新价（RMB）
azdf number A股涨跌幅（%）
ahbj number 比价（A/H）
ahyj number 溢价（A/H）%
t string 更新时间yyyy-MM-dd HH:mm:ss
示例
https://ig507.com/data/all/nxbx/ahgbj?licence=您的licence
[{"hdm":"00107","ahbj":2.49,"t":"2022-04-22 00:10:19","hzxj":2.01,"hzdf":3.08,"ahyj":149.48,"mc":"四川成渝","azxj":4.12,"azdf":-5.72,"adm":"601107"}]
沪股通十大成交股
API：https://ig507.com/data/all/nxbx/hgtsdcj?licence= 您的licence
描述：沪股通近30个交易日十大成交股，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
pm number 排名
dm string 代码
mc string 名称
c number 收盘价（元）
zdf number 涨跌幅（%）
jm number 沪股通净买额（元）
mr number 沪股通买入额（元）
mce number 沪股通卖出额（元）
cj number 沪股通成交额（元）
t string 日期yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/hgtsdcj?licence=您的licence
[{"c":38.83,"jm":-2412362087.00,"t":"2022-04-25","mr":593222005.00,"mc":"招商银行","cj":3598806097.00,"dm":"600036","pm":1,"zdf":-8.64,"mce":3005584092.00}]
深股通十大成交股
API：https://ig507.com/data/all/nxbx/sgtsdcj?licence= 您的licence
描述：深股通近30个交易日十大成交股，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
pm number 排名
dm string 代码
mc string 名称
c number 收盘价（元）
zdf number 涨跌幅（%）
jm number 深股通净买额（元）
mr number 深股通买入额（元）
mce number 深股通卖出额（元）
cj number 深股通成交额（元）
t string 日期yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/sgtsdcj?licence=您的licence
[{"c":390.10,"jm":-279679324.00,"t":"2022-04-25","mr":1074866343.00,"mc":"宁德时代","cj":2429412010.00,"dm":"300750","pm":1,"zdf":-6.08,"mce":1354545667.00}]
港股通（沪）十大成交股
API：https://ig507.com/data/all/nxbx/ggthsdcj?licence= 您的licence
描述：港股通（沪）近30个交易日十大成交股，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
pm number 排名
dm string 代码
mc string 名称
c number 收盘价（港元）
zdf number 涨跌幅（%）
jm number 港股通（沪）净买额（港元）
mr number 港股通（沪）买入额（港元）
mce number 港股通（沪）卖出额（港元）
cj number 港股通（沪）成交额（港元）
t string 日期yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/ggthsdcj?licence=您的licence
[{"c":327.40,"jm":20417340.00,"t":"2022-04-25","mr":1000561780.00,"mc":"腾讯控股","cj":1980706220.00,"dm":"00700","pm":1,"zdf":-3.88,"mce":980144440.00}]
港股通（深）十大成交股
API：https://ig507.com/data/all/nxbx/ggtssdcj?licence= 您的licence
描述：港股通（深）近30个交易日十大成交股，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
pm number 排名
dm string 代码
mc string 名称
c number 收盘价（港元）
zdf number 涨跌幅（%）
jm number 港股通（深）净买额（港元）
mr number 港股通（深）买入额（港元）
mce number 港股通（深）卖出额（港元）
cj number 港股通（深）成交额（港元）
t string 日期yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/ggtssdcj?licence=您的licence
[{"c":327.40,"jm":20417340.00,"t":"2022-04-25","mr":1000561780.00,"mc":"腾讯控股","cj":1980706220.00,"dm":"00700","pm":1,"zdf":-3.88,"mce":980144440.00}]
港股通（沪）十大成交股
API：https://ig507.com/data/all/nxbx/ggthsdcj?licence= 您的licence
描述：港股通（沪）近30个交易日十大成交股，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
pm number 排名
dm string 代码
mc string 名称
c number 收盘价（港元）
zdf number 涨跌幅（%）
jm number 港股通（沪）净买额（港元）
mr number 港股通（沪）买入额（港元）
mce number 港股通（沪）卖出额（港元）
cj number 港股通（沪）成交额（港元）
t string 日期yyyy-MM-dd
示例
https://ig507.com/data/all/nxbx/ggthsdcj?licence=您的licence
[{"c":327.40,"jm":20417340.00,"t":"2022-04-25","mr":1000561780.00,"mc":"腾讯控股","cj":1980706220.00,"dm":"00700","pm":1,"zdf":-3.88,"mce":980144440.00}]
北向个股周期排名
API：https://ig507.com/data/all/nxbx/bxggpm/ 周期 ?licence= 您的licence
描述：北向个股各周期的排名，按周期增持估计市值倒序。其中周期可选参数：LD（最近一个交易日）、3D（最近3日）、5D（最近5日）、10D（最近10日）、LM（最近一个月），LQ（最近一个季度）、LY（最近一年）
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
ssbk string 所属板块
c number 今日收盘价（元）
zdf number 今日涨跌幅（%）
jrcg number 今日持股股数（万股）
jrsz number 今日持股市值（万元）
jrltb number 今日持股占流通股比（%）
jrzgbb number 今日持股占总股本比（%）
zqzc number 周期增持估计股数（万股）
zqsz number 周期增持估计市值（万元）
zqszzf number 周期增持估计市值增幅（%）
zqltb number 周期增持估计占流通股比（%）
zqzgbb number 周期增持估计占总股本比（%）
示例
https://ig507.com/data/all/nxbx/bxggpm/LD?licence=您的licence
[{"c":57.09,"zqzgbb":2.42,"zqsz":90349.33,"dm":"016019","zqltb":2.48,"jrzgbb":17.43,"mc":"美的集团","zqszzf":1.35,"jrltb":17.82,"zqzc":1624.85,"zdf":7.15,"jrcg":121987.23,"jrsz":6964251.13,"ssbk":"家电行业"}]
沪股通个股周期排名
API：https://ig507.com/data/all/nxbx/bxhgtpm/ 周期 ?licence= 您的licence
描述：沪股通（港→沪）个股各周期的排名，按周期增持估计市值倒序。其中周期可选参数：LD（最近一个交易日）、3D（最近3日）、5D（最近5日）、10D（最近10日）、LM（最近一个月），LQ（最近一个季度）、LY（最近一年）
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
ssbk string 所属板块
c number 今日收盘价（元）
zdf number 今日涨跌幅（%）
jrcg number 今日持股股数（万股）
jrsz number 今日持股市值（万元）
jrltb number 今日持股占流通股比（%）
jrzgbb number 今日持股占总股本比（%）
zqzc number 周期增持估计股数（万股）
zqsz number 周期增持估计市值（万元）
zqszzf number 周期增持估计市值增幅（%）
zqltb number 周期增持估计占流通股比（%）
zqzgbb number 周期增持估计占总股本比（%）
示例
https://ig507.com/data/all/nxbx/bxhgtpm/LD?licence=您的licence
[{"c":57.09,"zqzgbb":2.42,"zqsz":90349.33,"dm":"016019","zqltb":2.48,"jrzgbb":17.43,"mc":"美的集团","zqszzf":1.35,"jrltb":17.82,"zqzc":1624.85,"zdf":7.15,"jrcg":121987.23,"jrsz":6964251.13,"ssbk":"家电行业"}]
深股通个股周期排名
API：https://ig507.com/data/all/nxbx/bxsgtpm/ 周期 ?licence= 您的licence
描述：深股通（港→深）个股各周期的排名，按周期增持估计市值倒序。其中周期可选参数：LD（最近一个交易日）、3D（最近3日）、5D（最近5日）、10D（最近10日）、LM（最近一个月），LQ（最近一个季度）、LY（最近一年）
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
dm string 代码
mc string 名称
ssbk string 所属板块
c number 今日收盘价（元）
zdf number 今日涨跌幅（%）
jrcg number 今日持股股数（万股）
jrsz number 今日持股市值（万元）
jrltb number 今日持股占流通股比（%）
jrzgbb number 今日持股占总股本比（%）
zqzc number 周期增持估计股数（万股）
zqsz number 周期增持估计市值（万元）
zqszzf number 周期增持估计市值增幅（%）
zqltb number 周期增持估计占流通股比（%）
zqzgbb number 周期增持估计占总股本比（%）
示例
https://ig507.com/data/all/nxbx/bxsgtpm/LD?licence=您的licence
[{"c":57.09,"zqzgbb":2.42,"zqsz":90349.33,"dm":"016019","zqltb":2.48,"jrzgbb":17.43,"mc":"美的集团","zqszzf":1.35,"jrltb":17.82,"zqzc":1624.85,"zdf":7.15,"jrcg":121987.23,"jrsz":6964251.13,"ssbk":"家电行业"}]
沪股通历史数据
API：https://ig507.com/data/all/nxbx/hgtlssj?licence= 您的licence
描述：沪股通（港→沪）历史数据，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
t string 日期
jme number 当日成交净买额（百万）：当日成交净买额=买入成交额-卖出成交额。
mr number 买入成交额（百万）
mc number 卖出成交额（百万）
lj number 历史累计净买额（百万）
drlr number 当日资金流入（百万）：当日资金流入额=当日限额-当日余额。当日资金流入额包含两部分：当日成交净买额，当日申报但未成交的买单金额。
drye number 当日余额（百万）
lzgdm string 领涨股代码
lzgmc string 领涨股名称
lzgzdf number 领涨股涨跌幅（%）
zs number 上证指数点位
zszdf number 指数涨跌幅（%）
示例
https://ig507.com/data/all/nxbx/hgtlssj?licence=您的licence
[{"lzgzdf":10.09,"jme":85.00,"t":"2022-05-05","mr":25770.00,"drye":50723.00,"lzgmc":"迪马股份","mc":25685.00,"lzgdm":"600565.SH","zs":3067.76,"drlr":1277.00,"lj":827393.49,"zszdf":0.68}]
深股通历史数据
API：https://ig507.com/data/all/nxbx/sgtlssj?licence= 您的licence
描述：深股通（港→深）历史数据，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
t string 日期
jme number 当日成交净买额（百万）：当日成交净买额=买入成交额-卖出成交额。
mr number 买入成交额（百万）
mc number 卖出成交额（百万）
lj number 历史累计净买额（百万）
drlr number 当日资金流入（百万）：当日资金流入额=当日限额-当日余额。当日资金流入额包含两部分：当日成交净买额，当日申报但未成交的买单金额。
drye number 当日余额（百万）
lzgdm string 领涨股代码
lzgmc string 领涨股名称
lzgzdf number 领涨股涨跌幅（%）
zs number 深证指数点位
zszdf number 指数涨跌幅（%）
示例
https://ig507.com/data/all/nxbx/sgtlssj?licence=您的licence
[{"lzgzdf":11.75,"jme":-2448.00,"t":"2022-05-05","mr":29431.00,"drye":53002.00,"lzgmc":"图南股份","mc":31879.00,"lzgdm":"300855.SZ","zs":11046.38,"drlr":-1002.00,"lj":786793.88,"zszdf":0.23}]
港股通（沪）历史数据
API：https://ig507.com/data/all/nxbx/ggthlssj?licence= 您的licence
描述：港深股通（沪→港）历史数据，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
t string 日期
jme number 当日成交净买额（百万）：当日成交净买额=买入成交额-卖出成交额。
mr number 买入成交额（百万）
mc number 卖出成交额（百万）
lj number 历史累计净买额（百万）
drlr number 当日资金流入（百万）：当日资金流入额=当日限额-当日余额。当日资金流入额包含两部分：当日成交净买额，当日申报但未成交的买单金额。
drye number 当日余额（百万）
lzgdm string 领涨股代码
lzgmc string 领涨股名称
lzgzdf number 领涨股涨跌幅（%）
zs number 恒生指数点位
zszdf number 指数涨跌幅（%）
示例
https://ig507.com/data/all/nxbx/ggthlssj?licence=您的licence
[{"lzgzdf":10.96,"jme":281.00,"t":"2022-05-05","mr":8013.00,"drye":41157.00,"lzgmc":"上海复旦","mc":7732.00,"lzgdm":"01385.HK","zs":20793.40,"drlr":843.00,"lj":1244380.95,"zszdf":-0.36}]
港股通（深）历史数据
API：https://ig507.com/data/all/nxbx/ggtslssj?licence= 您的licence
描述：港深股通（深→港）历史数据，按日期倒序。
更新频率：每天20:00。
完成更新耗时：约10分钟。
请求频率限制：每分钟10次。
返回格式：[{}]

返回字段说明：

字段 类型 说明
t string 日期
jme number 当日成交净买额（百万）：当日成交净买额=买入成交额-卖出成交额。
mr number 买入成交额（百万）
mc number 卖出成交额（百万）
lj number 历史累计净买额（百万）
drlr number 当日资金流入（百万）：当日资金流入额=当日限额-当日余额。当日资金流入额包含两部分：当日成交净买额，当日申报但未成交的买单金额。
drye number 当日余额（百万）
lzgdm string 领涨股代码
lzgmc string 领涨股名称
lzgzdf number 领涨股涨跌幅（%）
zs number 恒生指数点位
zszdf number 指数涨跌幅（%）
示例
https://ig507.com/data/all/nxbx/ggtslssj?licence=您的licence
[{"lzgzdf":10.96,"jme":281.00,"t":"2022-05-05","mr":8013.00,"drye":41157.00,"lzgmc":"上海复旦","mc":7732.00,"lzgdm":"01385.HK","zs":20793.40,"drlr":843.00,"lj":1244380.95,"zszdf":-0.36}]