实时交易数据接口
API：https://ig507.com/data/time/real/ 股票代码 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码获取实时交易数据（您可以理解为日线的最新数据）。
更新频率：交易时间段每1分钟。
完成更新耗时：约10秒。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}
返回字段说明：
字段 类型 说明
fm number 五分钟涨跌幅（%）
h number 最高价（元）
hs number 换手（%）
lb number 量比（%）
l number 最低价（元）
lt number 流通市值（元）
o number 开盘价（元）
pe number 市盈率（动态，总市值除以预估全年净利润，例如当前公布一季度净利润1000万，则预估全年净利润4000万）
pc number 涨跌幅（%）
p number 当前价格（元）
sz number 总市值（元）
cje number 成交额（元）
ud number 涨跌额（元）
v number 成交量（手）
yc number 昨日收盘价（元）
zf number 振幅（%）
zs number 涨速（%）
sjl number 市净率
zdf60 number 60日涨跌幅（%）
zdfnc number 年初至今涨跌幅（%）
t string 更新时间yyyy-MM-dd HH:mm:ss
示例：
https://ig507.com/data/time/real/000001?licence=您的licence试一下
{"o":11.82,"fm":0.08,"h":12,"hs":0.89,"lb":1.63,"l":11.82,"lt":232285241810,"pe":4.39,"pc":1.1,"p":11.97,"sz":232288840830,"cje":2057970454.4,"ud":0.13,"v":1722418,"yc":11.84,"zf":1.52,"zs":0.08,"sjl":0.55,"zdf60":2.05,"zdfnc":2.31,"t":"2025-03-14 15:29:06"}

买卖五档盘口
API：https://ig507.com/data/time/real/trace/level5/ 股票代码 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码获取实时买卖五档盘口数据。
更新频率：交易时间段每2分钟。
完成更新耗时：约30秒。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}
返回字段说明：
字段 类型 说明
t string 更新时间yyyy-MM-dd HH:mm:ss
vc number 委差（手）
vb number 委比（%）
pb1 number 买1价（元）
vb1 number 买1量（手）
pb2 number 买2价（元）
vb2 number 买2量（手）
pb3 number 买3价（元）
vb3 number 买3量（手）
pb4 number 买4价（元）
vb4 number 买4量（手）
pb5 number 买5价（元）
vb5 number 买5量（手）
ps1 number 卖1价（元）
vs1 number 卖1量（手）
ps2 number 卖2价（元）
vs2 number 卖2量（手）
ps3 number 卖3价（元）
vs3 number 卖3量（手）
ps4 number 卖4价（元）
vs4 number 卖4量（手）
ps5 number 卖5价（元）
vs5 number 卖5量（手）
示例：
https://ig507.com/data/time/real/trace/level5/000001?licence=您的licence试一下
{"t":"2025-03-14 15:00:05","vc":-119328,"vb":-58.52,"pb1":11.97,"vb1":4460,"pb2":11.96,"vb2":19581,"pb3":11.95,"vb3":6701,"pb4":11.94,"vb4":5378,"pb5":11.93,"vb5":6165,"ps1":11.98,"vs1":18070,"ps2":11.99,"vs2":23478,"ps3":12,"vs3":82766,"ps4":12.01,"vs4":23966,"ps5":12.02,"vs5":13333}

当天逐笔交易
API：https://ig507.com/data/time/real/trace/onebyone/ 股票代码 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码获取当天逐笔交易数据，按时间倒序。
更新频率：每天20:00。
完成更新耗时：约8小时。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：[{},..]
返回字段说明：
字段 类型 说明
d string 数据归属日期（yyyy-MM-dd）
t string 时间（HH:mm:dd）
v number 成交量（股）
p number 成交价
ts number 交易方向（0：中性盘，1：买入，2：卖出）
示例：
https://ig507.com/data/time/real/trace/onebyone/000001?licence=您的licence试一下
[{"d":"2025-03-14","t":"15:00:00","v":2445000,"p":11.97,"ts":2}]

当天分时成交
API：https://ig507.com/data/time/real/trace/timedeal/ 股票代码 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码获取当天分时成交数据，按时间倒序。
更新频率：每天20:00。
完成更新耗时：约8小时。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：[{},..]
返回字段说明：
字段 类型 说明
d string 数据归属日期（yyyy-MM-dd）
t string 时间（HH:mm:dd）
v number 成交量（股）
p number 成交价
示例：
https://ig507.com/data/time/real/trace/timedeal/000001?licence=您的licence试一下
[{"t":"15:00:00","p":11.97,"v":2444969,"d":"2025-03-14"}]

当天分价成交占比
API：https://ig507.com/data/time/real/trace/realpercent/ 股票代码 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码获取当天每个价格成交的数量占总成交数量的百分比。
更新频率：每天20:00。
完成更新耗时：约8小时。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：[{},..]
返回字段说明：
字段 类型 说明
d string 数据归属日期（yyyy-MM-dd）
v number 成交量（股）
p number 成交价
b number 占比（%）
示例：
https://ig507.com/data/time/real/trace/realpercent/000001?licence=您的licence试一下
[{"p":11.98,"v":22855706,"b":13.63,"d":"2025-03-14"}]

当天逐笔大单交易
API：https://ig507.com/data/time/real/trace/bigdeal/ 股票代码 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码获取当天大单成交数据（暂时认为大于等于400手一笔属于大单），按时间倒序。
更新频率：每天20:00。
完成更新耗时：约8小时。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：[{},..]
返回字段说明：
字段 类型 说明
d string 数据归属日期（yyyy-MM-dd）
t string 时间（HH:mm:dd）
v number 成交量（股）
p number 成交价
ts number 交易方向（0：中性盘，1：买入，2：卖出）
示例：
https://ig507.com/data/time/real/trace/bigdeal/000001?licence=您的licence试一下
[{"t":"15:00:00","v":2444969,"p":11.97,"ts":0,"d":"2025-03-14"}]

盘中异动
API：https://ig507.com/data/all/pzyd
描述：获取最新1000条盘中异动信息，按异动时间倒序。
更新频率：交易时间段每1分钟。
完成更新耗时：约10秒。
请求频率限制：基础版2秒1次，1分钟10次。
返回格式：[{},..]
返回字段说明：
字段 类型 说明
dm string 股票代码
mc string 股票名称
t string 异动时间（yyyy-MM-dd HH:mm:ss）
type string 异动类型（火箭发射/加速下跌/快速反弹/高台跳水/大笔买入/大笔卖出/封涨停板/封跌停板/打开跌停板/打开涨停板/有大买盘/有大卖盘/竞价上涨/竞价下跌/高开5日线/低开5日线/向上缺口/向下缺口/60日新高/60日新低/60日大幅上涨/60日大幅下跌）
xx string 相关信息：
返回结果：xxx%（对应异动类型：火箭发射/加速下跌/快速反弹/高台跳水/竞价上涨/竞价下跌/高开5日线/低开5日线/向上缺口/向下缺口/60日大幅上涨/60日大幅下跌）
返回结果：xxx股（对应异动类型：大笔买入/大笔卖出/有大买盘/有大卖盘）
返回结果：xxx元（对应异动类型：封涨停板/封跌停板/打开跌停板/打开涨停板/60日新高/60日新低）
示例，下方为假数据，请使用licence获取真实数据：
https://ig507.com/data/all/pzyd?licence=您的licence
[{"dm":"300198","mc":"纳川股份","t":"2024-06-26 14:55:58","type":"火箭发射","xx":"8.11%"},{"dm":"688588","mc":"凌志软件","t":"2024-06-26 14:55:54","type":"60日大幅上涨","xx":"5.84%"}]