最新分时交易
API：https://ig507.com/data/time/real/time/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码以及分时级别获取分时交易数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}

返回字段说明：

字段 类型 说明
d string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
o number 开盘价（元）
h number 最高价（元）
l number 最低价（元）
c number 收盘价（元）
v number 成交量（手）
e number 成交额（元）
zf number 振幅（%）
hs number 换手率（%）
zd number 涨跌幅（%）
zde number 涨跌额（元）
示例：
5分钟分时级别：
https://ig507.com/data/time/real/time/000001/5?licence=您的licence试一下
{"d":"2025-03-14 15:00","o":11.96,"h":11.97,"l":11.95,"c":11.97,"v":45442,"e":54376896,"zf":0.17,"hs":0.02,"zd":0.08,"zde":0.01,"ud":"2025-03-15 23:08:04"}
15分钟分时级别：
https://ig507.com/data/time/real/time/000001/15?licence=您的licence试一下
30分钟分时级别：
https://ig507.com/data/time/real/time/000001/30?licence=您的licence试一下
60分钟分时级别：
https://ig507.com/data/time/real/time/000001/60?licence=您的licence试一下
日线级别（不复权）：
https://ig507.com/data/time/real/time/000001/Day?licence=您的licence试一下
{"d":"2025-03-14","o":11.82,"h":12,"l":11.82,"c":11.97,"v":1722418,"e":2057970454.4,"zf":1.52,"hs":0.89,"zd":1.1,"zde":0.13,"ud":"2025-03-16 00:16:27"}

最新分时KDJ(9,3,3)
API：https://ig507.com/data/time/real/kdj/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码以及分时级别获取分时KDJ数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
k number K值
d number D值
j number J值
示例：
5分钟分时级别：
https://ig507.com/data/time/real/kdj/000001/5?licence=您的licence试一下
{"t":"2025-03-14 15:00","k":85.16,"d":76.22,"j":103.04}
15分钟分时级别：
https://ig507.com/data/time/real/kdj/000001/15?licence=您的licence试一下
30分钟分时级别：
https://ig507.com/data/time/real/kdj/000001/30?licence=您的licence试一下
60分钟分时级别：
https://ig507.com/data/time/real/kdj/000001/60?licence=您的licence试一下
{"t":"2025-03-14 15:00","k":85.57,"d":84.44,"j":87.83}
日线级别（不复权）：
https://ig507.com/data/time/real/kdj/000001/Day?licence=您的licence试一下
{"t":"2025-03-14","k":83.32,"d":72.66,"j":104.64}

最新分时MACD
API：https://ig507.com/data/time/real/macd/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码以及分时级别获取分时MACD数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
diff number DIFF值
dea number DEA值
macd number MACD值
ema12 number EMA（12）值
ema26 number EMA（26）值
示例：
5分钟分时级别：
https://ig507.com/data/time/real/macd/000001/5?licence=您的licence试一下
{"t":"2025-03-14 15:00","diff":0.006,"dea":0.004,"macd":0.003,"ema12":11.9557,"ema26":11.9502}
15分钟分时级别：
https://ig507.com/data/time/real/macd/000001/15?licence=您的licence试一下
30分钟分时级别：
https://ig507.com/data/time/real/macd/000001/30?licence=您的licence试一下
60分钟分时级别：
https://ig507.com/data/time/real/macd/000001/60?licence=您的licence试一下
日线级别（不复权）：
https://ig507.com/data/time/real/macd/000001/Day?licence=您的licence试一下
{"t":"2025-03-14","diff":0.081,"dea":0.047,"macd":0.069,"ema12":11.7118,"ema26":11.6309}

最新分时MA
API：https://ig507.com/data/time/real/ma/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码以及分时级别获取分时MA数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。目前提供了ma3，ma5，ma10，ma15，ma20，ma30，ma60，ma120，ma200，ma250这些常用的移动平均线。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
ma3 number MA3，没有则为null
ma5 number MA5，没有则为null
ma10 number MA10，没有则为null
ma15 number MA15，没有则为null
ma20 number MA20，没有则为null
ma30 number MA30，没有则为null
ma60 number MA60，没有则为null
ma120 number MA120，没有则为null
ma200 number MA200，没有则为null
ma250 number MA250，没有则为null
示例：
5分钟分时级别：
https://ig507.com/data/time/real/ma/000001/5?licence=您的licence试一下
{"t":"2025-03-14 15:00","ma3":11.96,"ma5":11.96,"ma10":11.95,"ma15":11.95,"ma20":11.95,"ma30":11.96,"ma60":11.92,"ma120":11.88,"ma200":11.78,"ma250":11.74}
15分钟分时级别：
https://ig507.com/data/time/real/ma/000001/15?licence=您的licence试一下
30分钟分时级别：
https://ig507.com/data/time/real/ma/000001/30?licence=您的licence试一下
60分钟分时级别：
https://ig507.com/data/time/real/ma/000001/60?licence=您的licence试一下
日线级别（不复权）：
https://ig507.com/data/time/real/ma/000001/Day?licence=您的licence试一下
{"t":"2025-03-14","ma3":11.89,"ma5":11.77,"ma10":11.68,"ma15":11.64,"ma20":11.66,"ma30":11.58,"ma60":11.56,"ma120":11.46,"ma200":11.03,"ma250":10.94}

最新分时BOLL(20,2)
API：https://ig507.com/data/time/real/boll/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码以及分时级别获取分时BOLL数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒50次。
返回格式：{}

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
u number 上轨
d number 下轨
m number 中轨
示例：
5分钟分时级别：
https://ig507.com/data/time/real/boll/000001/5?licence=您的licence试一下
{"t":"2025-03-14 15:00","u":11.97,"d":11.93,"m":11.95}
15分钟分时级别：
https://ig507.com/data/time/real/boll/000001/15?licence=您的licence试一下
30分钟分时级别：
https://ig507.com/data/time/real/boll/000001/30?licence=您的licence试一下
60分钟分时级别：
https://ig507.com/data/time/real/boll/000001/60?licence=您的licence试一下
日线级别（不复权）：
https://ig507.com/data/time/real/boll/000001/Day?licence=您的licence试一下
{"t":"2025-03-14","u":11.92,"d":11.4,"m":11.66}

历史分时交易
API：https://ig507.com/data/time/history/trade/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码和分时级别获取历史交易数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒3次。
返回格式：[{},..]

返回字段说明：

字段 类型 说明
d string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
o number 开盘价（元）
h number 最高价（元）
l number 最低价（元）
c number 收盘价（元）
v number 成交量（手）
e number 成交额（元）
zf number 振幅（%）
hs number 换手率（%）
zd number 涨跌幅（%）
zde number 涨跌额（元）
示例：
5分钟分时级别：
https://ig507.com/data/time/history/trade/000001/5?licence=您的licence试一下
[{"d":"2025-01-23 09:35","o":11.17,"h":11.29,"l":11.17,"c":11.25,"v":203994,"e":229255382,"zf":1.08,"hs":0.11,"zd":1.44,"zde":0.16,"ud":"2025-03-15 23:08:04"}]
15分钟分时级别：
https://ig507.com/data/time/history/trade/000001/15?licence=您的licence试一下
30分钟分时级别：
https://ig507.com/data/time/history/trade/000001/30?licence=您的licence试一下
60分钟分时级别：
https://ig507.com/data/time/history/trade/000001/60?licence=您的licence试一下
日线级别（不复权）：
https://ig507.com/data/time/history/trade/000001/Day?licence=您的licence试一下
[{"d":"1991-04-03","o":49,"h":49,"l":49,"c":49,"v":1,"e":5000,"zf":0,"hs":0,"zd":22.5,"zde":9,"ud":"2025-03-16 00:16:27"}]

历史分时KDJ(9,3,3)
API：https://ig507.com/data/time/history/kdj/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码和分时级别获取历史kdj数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒3次。
返回格式：[{},..]

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
k number K值
d number D值
j number J值
示例：
5分钟分时级别：
https://ig507.com/data/time/history/kdj/000001/5?licence=您的licence试一下
[{"t":"2025-01-23 10:15","k":61.9,"d":61.9,"j":61.9}]
日线级别（不复权）：
https://ig507.com/data/time/history/kdj/000001/Day?licence=您的licence试一下
[{"t":"1991-04-13","k":0,"d":0,"j":0}]

历史分时MACD
API：https://ig507.com/data/time/history/macd/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码和分时级别获取历史macd数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒3次。
返回格式：[{},..]

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
diff number DIFF值
dea number DEA值
macd number MACD值
ema12 number EMA（12）值
ema26 number EMA（26）值
示例：
5分钟分时级别：
https://ig507.com/data/time/history/macd/000001/5?licence=您的licence试一下
[{"t":"2025-01-23 09:35","diff":0,"dea":0,"macd":0,"ema12":11.25,"ema26":11.25}]
日线级别（不复权）：
https://ig507.com/data/time/history/macd/000001/Day?licence=您的licence试一下
[{"t":"1991-04-03","diff":0,"dea":0,"macd":0,"ema12":49,"ema26":49}]

历史分时MA
API：https://ig507.com/data/time/history/ma/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码和分时级别获取历史ma数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。目前提供了ma3，ma5，ma10，ma15，ma20，ma30，ma60，ma120，ma200，ma250这些常用的移动平均线。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒3次。
返回格式：[{},..]

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
ma3 number MA3，没有则为null
ma5 number MA5，没有则为null
ma10 number MA10，没有则为null
ma15 number MA15，没有则为null
ma20 number MA20，没有则为null
ma30 number MA30，没有则为null
ma60 number MA60，没有则为null
ma120 number MA120，没有则为null
ma200 number MA200，没有则为null
ma250 number MA250，没有则为null
示例：
5分钟分时级别：
https://ig507.com/data/time/history/ma/000001/5?licence=您的licence试一下
[{"t":"2025-01-23 09:45","ma3":11.31,"ma5":null,"ma10":null,"ma15":null,"ma20":null,"ma30":null,"ma60":null,"ma120":null,"ma200":null,"ma250":null}]
日线级别（不复权）：
https://ig507.com/data/time/history/ma/000001/Day?licence=您的licence试一下
[{"t":"1991-04-05","ma3":48.76,"ma5":null,"ma10":null,"ma15":null,"ma20":null,"ma30":null,"ma60":null,"ma120":null,"ma200":null,"ma250":null}]

历史分时BOLL(20,2)
API：https://ig507.com/data/time/history/boll/ 股票代码 / 分时级别 ?licence= 您的licence
描述：根据《股票列表》得到的股票代码和分时级别获取历史boll数据，交易时间升序。目前 分时级别 支持5分钟、15分钟、30分钟、60分钟、日周月年级别（包括前后复权），对应的值分别是 5、15、30、60、Day、Day_qfq（日线前复权）、Day_hfq（日线后复权）、Week、Week_qfq（周线前复权）、Week_hfq（周线后复权）、Month、Month_qfq（月线前复权）、Month_hfq（月线后复权）、Year、Year_qfq（年线前复权）、Year_hfq（年线后复权） 。
更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每天15:35更新。
完成更新耗时：分钟级别数据耗时约1分钟，日线及以上级别每天15:35更新，总耗时约50分钟。
请求频率限制：基础版2秒1次，专业版上限1秒3次。
返回格式：[{},..]

返回字段说明：

字段 类型 说明
t string 交易时间，短分时级别格式为yyyy-MM-dd HH:mm:ss，日线级别为yyyy-MM-dd
u number 上轨
d number 下轨
m number 中轨
示例：
5分钟分时级别：
https://ig507.com/data/time/history/boll/000001/5?licence=您的licence试一下
[{"t":"2025-01-23 11:10","u":11.39,"d":11.25,"m":11.32}]

日线级别（不复权）：
https://ig507.com/data/time/history/boll/000001/Day?licence=您的licence试一下
[{"t":"1991-04-30","u":49.69,"d":43.08,"m":46.39}]